# syntax=docker/dockerfile:1.7
# Production Dockerfile - Multi-stage, non-root, BuildKit cache
###########
# BUILDER #
###########
FROM python:3.12-slim AS builder

WORKDIR /usr/src/app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip wheel --no-deps --wheel-dir /wheels -r requirements.txt

#########
# FINAL #
#########
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/app APP_HOME=/home/app/web
RUN mkdir -p $APP_HOME/staticfiles $APP_HOME/mediafiles \
    && chown -R app:app $APP_HOME
WORKDIR $APP_HOME

COPY --from=builder /wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip \
    && pip install --no-index --find-links=/wheels -r requirements.txt \
    && rm -rf /wheels

COPY --chown=app:app . $APP_HOME
RUN chmod +x $APP_HOME/entrypoint.prod.sh

USER app
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/healthz/',timeout=2).status==200 else 1)" || exit 1

ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
