###########
# BUILDER #
###########
FROM python:3.12-slim AS builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########
FROM python:3.12-slim

RUN mkdir -p /home/app && \
    addgroup --system app && \
    adduser  --system --group app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir -p $APP_HOME/staticfiles $APP_HOME/mediafiles
WORKDIR $APP_HOME

RUN apt-get update && \
    apt-get install -y --no-install-recommends netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache /wheels/*

# copy project source code
COPY . $APP_HOME
COPY --chown=app:app ./entrypoint.prod.sh /home/app/web/entrypoint.prod.sh

RUN apt-get update && \
    apt-get install -y --no-install-recommends dos2unix && \
    dos2unix /home/app/web/entrypoint.prod.sh && \
    rm -rf /var/lib/apt/lists/*

RUN chmod 755 /home/app/web/entrypoint.prod.sh
RUN chown -R app:app $APP_HOME  
USER app

ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]